Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="DecryptedText" HorizontalAlignment="Left" Margin="427,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="200"/>
        <TextBox x:Name="EncryptedText" HorizontalAlignment="Left" Margin="30,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="200"/>
        <Label Content="Encrypted Text:" HorizontalAlignment="Left" Margin="48,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.161,-2.009" Width="94"/>
        <Label Content="Decrypted Text:" HorizontalAlignment="Left" Margin="450,164,0,0" VerticalAlignment="Top" Width="132"/>

        <Label Content="Text Name:" HorizontalAlignment="Left" Margin="48,59,0,0" VerticalAlignment="Top" Width="76" Height="27"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Margin="129,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Button Content="Get Text" HorizontalAlignment="Left" Margin="48,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,0.062" Width="76"/>
        <Button Content="Update Text" HorizontalAlignment="Left" Margin="160,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-2.022" Width="90"/>
        <Button Content="Delete Text" HorizontalAlignment="Left" Margin="286,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.247,0.142" Width="94"/>

        <Label Content="User Login:" HorizontalAlignment="Left" Margin="533,21,0,0" VerticalAlignment="Top"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="513,52,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="513,78,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Margin="602,56,0,0" TextWrapping="Wrap" Text="alex@gmail.com" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="602,82,0,0" TextWrapping="Wrap" Text="alexpassword" VerticalAlignment="Top" Width="120"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="516,114,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Create Encrypted Connection" HorizontalAlignment="Left" Margin="615,114,0,0" VerticalAlignment="Top" Width="162"/>
    </Grid>
</Window>
