Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="DecryptedText" HorizontalAlignment="Left" Margin="410,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="200"/>
        <TextBox x:Name="EncryptedText" HorizontalAlignment="Left" Margin="20,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="200"/>
        <Label Content="Encrypted Text:" HorizontalAlignment="Left" Margin="48,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.161,-2.009" Width="94"/>
        <Label Content="Decrypted Text:" HorizontalAlignment="Left" Margin="450,164,0,0" VerticalAlignment="Top" Width="132"/>

        <Label Content="File Name:" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Width="76" Height="27"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Margin="95,64,0,0" TextWrapping="Wrap" Text="TextBox.txt" VerticalAlignment="Top" Width="120"/>

        <Button Content="Get Text" Click="GetText_OnClick" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,0.062" Width="76"/>
        <Button Content="Update Text" Click="EditText_OnClick" HorizontalAlignment="Left" Margin="144,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-2.022" Width="90"/>
        <Button Content="Delete file" Click="DeleteText_OnClick" HorizontalAlignment="Left" Margin="276,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.247,0.142" Width="94"/>

        <Label Content="User Name:" HorizontalAlignment="Left" Margin="510,52,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="510,78,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Margin="585,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <PasswordBox x:Name="UserPassword" HorizontalAlignment="Left" Margin="585,82,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Content="Log in" Click="LogIn_OnClick" HorizontalAlignment="Left" Margin="510,114,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Create Encrypted Connection" Click="CreateConnection_OnClick" HorizontalAlignment="Left" Margin="585,114,0,0" VerticalAlignment="Top" Width="175"/>
    </Grid>
</Window>
